<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charlotte Brazier | Content | Web Development</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css"/>
  </head>
  <body>
    <div
      class="d-flex vh-100 flex-wrap justify-content-evenly align-items-center"
    >
      <nav class="navbar navbar-expand-sm navbar-light" id="topnavbar">
        <div class="container">
          <a class="navbar-brand"
            ><img src="./images/charlotte-brazier.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link mx-2" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#contact">Contact Me</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Portfolio
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://charlottebrazier.wordpress.com/published-work/"
                      >Journalism</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://snowflakefairytales.co.uk/"
                      >Short stories</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="item item-one">
        <div class="jumbotron-fluid">
          <h1 class="display-4">Are you ready to start your story?</h1>
          <p class="lead">
            All great stories begin with an introduction, so here we go! I'm
            Charlotte, an NCTJ and CIM qualified journalist and copywriter with
            a passion for words.
          </p>
          <img
            src="./images/jumbatron-image.jpg"
            style="float: left; margin: 15px"
          />
          <hr class="my-4" />
          <p></p>
          <p>
            Whether it's writing code or writing a real-life story about a man
            who had surgery to look like Kim Kardashian, I know how to spin a
            story with my keyboard. As a journalist and marketer with over 10
            years' experience, I know that your words could have the power to
            change things. But if no-one is seeing them, what's the point?
          </p>
          <p>
            Maybe your SEO isn't optimised, you haven't considered ALT text, or
            your application is less responsive to screens than a vampire before
            nightfall. I can work with you to optimise your website and create
            some <i>seriously</i> effective content; both frontend
            <strong>and</strong> backend.
          </p>
          <p class="lead">
            <a
              class="btn btn-info btn-lg"
              href="mailto:charlottebrazier@hotmail.com"
              role="button"
              >Let's talk</a
            >
          </p>
        </div>
      </div>

      <div class="item item-one">
        <h3 id="work">Work</h3>
        <div class="item-one d-flex flex-row">
          <div class="card mx-auto">
            <img
              src="./images/refactoring-horiseon-website.png" 
              class="card-img-top"
              alt="Refactoring the Horiseon website"
            />
            <div class="card-body">
              <h3>Refactoring the Horiseon website</h3>
              <p class="card-text">
                Horiseon specialise in SEO and digital marketing, so their
                homepage needed to be more accessible. This included refactoring
                their HTML and CSS to include ALT tags.
              </p>
              <a class="btn btn-info btn-lg" href="https://github.com/CharlotteBGH/week1challenge" role="button">Explore</a>
            </div>
          </div>

          <div class="card mx-auto">
            <img src="./images/flexbox-website.png" class="card-img-top" alt="Using Flexbox to style a page" />
            <div class="card-body">
              <h3>Using Flexbox to structure a page</h3>
              <p class="card-text">
                Flexbox is a powerful tool for creating a stylish and functional
                website. To create my portfolio page, I designed a flexible
                layout structure that responds to screen size.
              </p>
              <a class="btn btn-info btn-lg" href="https://charlottebgh.github.io/charlotte-brazier-portfolio/" role="button">Explore</a>
            </div>
          </div>

          <div class="card mx-auto">
            <img
              src="./images/national-news.png"
              class="card-img-top"
              alt="National newspapers and magazines"
            />
            <div class="card-body">
              <h3>National news and magazines</h3>
              <p class="card-text">
                As a journalist for the national press, I have written real-life
                articles and features for titles including the Sun, Mirror, Take
                a Break, Real People, Chat and Pick Me Up.
              </p>
              <a
                class="btn btn-info btn-lg"
                href="https://charlottebrazier.wordpress.com/published-work/"
                role="button"
                >Explore</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="item item-one">
        <div class="item">
          <h3>Skills I expect to learn</h3>
          <ul>
            &nbsp
            <li>APIs</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>React.js</li>
            <li>Node</li>
            <li>Git</li>
            <li>Netlify</li>
          </ul>
        </div>

        <div class="item">
          <h3 id="about">About me</h3>
          &nbsp
          <img
            src="./images/charlotte-dog.jpg"
            alt="Charlotte with a dog"
            style="float: left; margin: 5px"
          />
          <p>
            When I'm not writing about books, I'm reading them! I love dark
            fairy tales, supernatural stories, unexplained mysteries and
            anything a little bit spooky.
          </p>
          <p>
            I also write short stories, and one day I would like to write my own
            book in a creepy old house with a ghost and a cabinet of curiosities. 
          </p>
        </div>
  
          <div class="container my-5">
            <footer class="bg-light text-center text-white">
              <div class="text-center p-5" style="background-color: #bd86d293">
                <a
                class="text-white"
                href="https://uk.linkedin.com/in/charlotte-brazier"
                >LinkedIn</a
              >
              <a class="text-white" href="https://twitter.com/charlottemilyb"
                >Twitter</a>
                <a class="text-white" href="https://github.com/CharlotteBGH"
                >GitHub</a
              >
                <p id="contact">©2023 Charlotte Brazier</p>
              </div>
            </footer>
          </div>
    </div>
  </body>
</html>
